
Summary Report for smig-cluster1
================================

Workload Assessment
┌────────────────┬──────────────────────────────────────────────────────────────┬──────────────────────────┬──────────────────────┬───────────────────┐
│   Namespace    │                           Resource                           │     Vulnerabilities      │  Misconfigurations   │      Secrets      │
│                │                                                              ├────┬────┬─────┬─────┬────┼───┬────┬────┬────┬───┼───┬───┬───┬───┬───┤
│                │                                                              │ C  │ H  │  M  │  L  │ U  │ C │ H  │ M  │ L  │ U │ C │ H │ M │ L │ U │
├────────────────┼──────────────────────────────────────────────────────────────┼────┼────┼─────┼─────┼────┼───┼────┼────┼────┼───┼───┼───┼───┼───┼───┤
│ monitoring     │ DaemonSet/prometheus-kube-stack-prometheus-node-exporter     │    │    │  1  │     │    │   │ 3  │ 3  │ 9  │   │   │   │   │   │   │
│ monitoring     │ StatefulSet/prometheus-prometheus-kube-stack-kube-prometheus │    │    │  6  │     │    │   │    │    │ 18 │   │   │   │   │   │   │
│ monitoring     │ Deployment/prometheus-kube-stack-kube-state-metrics          │    │    │     │     │    │   │ 1  │    │ 6  │   │   │   │   │   │   │
│ monitoring     │ Deployment/prometheus-kube-stack-grafana                     │ 1  │ 13 │ 38  │     │    │   │ 3  │    │ 18 │   │   │   │   │   │   │
│ monitoring     │ ConfigMap/prometheus-prometheus-kube-stack-kube-prometheus-- │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│                │ rulefiles-0                                                  │    │    │     │     │    │   │    │    │    │   │   │   │   │   │   │
│ monitoring     │ Deployment/prometheus-kube-stack-kube-operator               │    │    │  1  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ monitoring     │ StatefulSet/alertmanager-prometheus-kube-stack-kube-alertma- │    │ 2  │  8  │     │    │   │    │    │ 17 │   │   │   │   │   │   │
│                │ nager                                                        │    │    │     │     │    │   │    │    │    │   │   │   │   │   │   │
│ metallb-system │ Deployment/metallb-controller                                │    │ 2  │  8  │     │    │   │    │ 1  │ 7  │   │   │   │   │   │   │
│ metallb-system │ DaemonSet/metallb-speaker                                    │    │ 22 │ 88  │     │    │   │ 10 │ 23 │ 62 │   │   │   │   │   │   │
│ kube-system    │ Deployment/rke2-metrics-server                               │    │ 15 │ 17  │ 4   │ 6  │   │    │ 1  │ 5  │   │   │   │   │   │   │
│ kube-system    │ DaemonSet/cilium                                             │    │    │ 56  │ 203 │    │   │ 26 │ 27 │ 59 │   │   │   │   │   │   │
│ kube-system    │ Job/helm-install-rke2-metrics-server                         │    │ 11 │ 35  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ kube-system    │ Job/helm-install-rke2-ingress-nginx                          │    │ 11 │ 35  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ kube-system    │ Job/helm-install-rke2-snapshot-validation-webhook            │    │ 11 │ 35  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ kube-system    │ Deployment/hubble-relay                                      │    │    │     │     │    │   │ 1  │ 2  │ 5  │   │   │   │   │   │   │
│ kube-system    │ ConfigMap/chart-content-rke2-ingress-nginx                   │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system    │ Deployment/cilium-operator                                   │    │    │     │     │    │   │ 3  │ 4  │ 9  │   │   │   │   │   │   │
│ kube-system    │ Pod/kube-scheduler-c1cp1.smigula.internal                    │    │ 11 │  8  │ 1   │ 1  │   │ 2  │ 4  │ 7  │   │   │   │   │   │   │
│ kube-system    │ Deployment/hubble-ui                                         │ 5  │ 10 │ 26  │ 2   │    │   │ 2  │ 6  │ 18 │   │   │   │   │   │   │
│ kube-system    │ ConfigMap/hubble-relay-config                                │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system    │ Deployment/rke2-coredns-rke2-coredns                         │    │ 14 │ 17  │ 4   │ 6  │   │ 2  │ 4  │ 5  │   │   │   │   │   │   │
│ kube-system    │ Pod/kube-apiserver-c1cp1.smigula.internal                    │    │ 11 │  8  │ 1   │ 1  │   │ 2  │ 4  │ 8  │   │   │   │   │   │   │
│ kube-system    │ Pod/kube-controller-manager-c1cp1.smigula.internal           │    │ 11 │  8  │ 1   │ 1  │   │ 2  │ 4  │ 7  │   │   │   │   │   │   │
│ kube-system    │ ConfigMap/chart-content-rke2-metrics-server                  │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system    │ ConfigMap/extension-apiserver-authentication                 │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system    │ Job/helm-install-rke2-snapshot-controller-crd                │    │ 11 │ 35  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ kube-system    │ Job/helm-install-rke2-coredns                                │    │ 11 │ 35  │     │    │   │ 1  │    │ 6  │   │   │   │   │   │   │
│ kube-system    │ Deployment/rke2-snapshot-controller                          │    │    │     │     │    │   │    │ 2  │ 7  │   │   │   │   │   │   │
│ kube-system    │ Deployment/rke2-snapshot-validation-webhook                  │    │    │     │     │    │   │    │ 2  │ 7  │   │   │   │   │   │   │
│ kube-system    │ ConfigMap/chart-content-rke2-snapshot-controller             │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system    │ ConfigMap/cilium-config                                      │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system    │ Deployment/rke2-coredns-rke2-coredns-autoscaler              │ 1  │ 16 │ 16  │ 4   │ 6  │   │ 1  │ 3  │ 5  │   │   │   │   │   │   │
│ kube-system    │ Job/helm-install-rke2-snapshot-controller                    │    │ 11 │ 35  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ kube-system    │ DaemonSet/rke2-ingress-nginx-controller                      │    │ 10 │ 13  │ 2   │ 6  │   │ 3  │ 4  │ 5  │   │   │   │   │   │   │
│ kube-system    │ Pod/etcd-c1cp1.smigula.internal                              │    │ 22 │ 25  │ 6   │ 10 │   │ 2  │ 4  │ 7  │   │   │   │   │   │   │
│ flux-system    │ Deployment/kustomize-controller                              │ 12 │ 26 │ 30  │ 3   │    │   │    │    │ 2  │   │   │   │   │   │   │
│ flux-system    │ Deployment/source-controller                                 │    │ 15 │ 30  │ 1   │    │   │    │    │ 2  │   │   │   │   │   │   │
│ flux-system    │ Deployment/notification-controller                           │    │ 11 │ 15  │     │    │   │    │    │ 2  │   │   │   │   │   │   │
│ flux-system    │ Deployment/helm-controller                                   │    │ 13 │ 28  │     │    │   │    │    │ 2  │   │   │   │   │   │   │
│ default        │ Pod/pod-worker                                               │ 9  │ 84 │ 107 │ 14  │    │ 1 │ 4  │ 5  │ 15 │   │   │   │   │   │   │
│ default        │ Deployment/echo                                              │ 5  │ 6  │ 21  │ 3   │    │   │ 1  │ 3  │ 9  │   │   │   │   │   │   │
│ cilium-test    │ Deployment/client3                                           │    │    │  6  │     │    │   │ 2  │ 4  │ 9  │   │   │   │   │   │   │
│ cilium-test    │ Deployment/client2                                           │    │    │  6  │     │    │   │ 2  │ 4  │ 9  │   │   │   │   │   │   │
│ cilium-test    │ Deployment/client                                            │    │    │  6  │     │    │   │ 2  │ 4  │ 9  │   │   │   │   │   │   │
│ cilium-test    │ Deployment/echo-other-node                                   │ 3  │ 9  │ 22  │ 74  │    │   │ 6  │ 7  │ 18 │   │   │   │   │   │   │
│ cilium-test    │ DaemonSet/host-netns                                         │    │    │  6  │     │    │   │ 3  │ 4  │ 9  │   │   │   │   │   │   │
│ cilium-test    │ DaemonSet/host-netns-non-cilium                              │    │    │  6  │     │    │   │ 3  │ 4  │ 9  │   │   │   │   │   │   │
│ cilium-test    │ Deployment/echo-same-node                                    │ 3  │ 9  │ 22  │ 74  │    │   │ 6  │ 7  │ 18 │   │   │   │   │   │   │
│ cilium-spire   │ StatefulSet/spire-server                                     │    │ 2  │  5  │     │    │   │ 2  │ 7  │ 18 │   │   │   │   │   │   │
│ cilium-spire   │ DaemonSet/spire-agent                                        │    │ 4  │  7  │ 1   │    │   │ 4  │ 7  │ 18 │   │   │   │   │   │   │
│ cert-manager   │ Deployment/cert-manager-webhook                              │    │    │     │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ cert-manager   │ Deployment/cert-manager-cainjector                           │    │    │     │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ cert-manager   │ Job/cert-manager-startupapicheck                             │    │    │     │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ cert-manager   │ Deployment/cert-manager                                      │    │    │     │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ argocd         │ Deployment/argocd-redis                                      │    │ 2  │  8  │     │    │   │    │    │ 6  │   │   │   │   │   │   │
│ argocd         │ ConfigMap/argocd-cm                                          │    │    │     │     │    │   │    │ 1  │    │   │   │   │   │   │   │
│ argocd         │ Deployment/argocd-notifications-controller                   │ 1  │ 8  │ 28  │ 52  │    │   │    │    │ 6  │   │   │   │   │   │   │
│ argocd         │ Deployment/argocd-dex-server                                 │ 5  │ 15 │ 51  │ 52  │    │   │    │    │ 12 │   │   │   │   │   │   │
│ argocd         │ Deployment/argocd-repo-server                                │ 2  │ 16 │ 56  │ 104 │    │   │    │    │ 12 │   │   │   │   │   │   │
│ argocd         │ Deployment/argocd-applicationset-controller                  │ 1  │ 8  │ 28  │ 52  │    │   │    │    │ 6  │   │   │   │   │   │   │
│ argocd         │ Deployment/argocd-server                                     │ 1  │ 8  │ 28  │ 52  │    │   │    │    │ 6  │   │   │   │   │   │   │
│ argocd         │ StatefulSet/argocd-application-controller                    │ 1  │ 8  │ 28  │ 52  │    │   │    │    │ 6  │   │   │   │   │   │   │
│                │ NodeComponents/c1w2.smigula.internal                         │    │    │  1  │     │    │   │    │    │    │   │   │   │   │   │   │
│                │ NodeComponents/c1cp1.smigula.internal                        │    │    │  1  │     │    │   │    │    │    │   │   │   │   │   │   │
│                │ NodeComponents/c1w1.smigula.internal                         │    │    │  1  │     │    │   │    │    │    │   │   │   │   │   │   │
└────────────────┴──────────────────────────────────────────────────────────────┴────┴────┴─────┴─────┴────┴───┴────┴────┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


RBAC Assessment
┌────────────────┬──────────────────────────────────────────────────────────────┬───────────────────┐
│   Namespace    │                           Resource                           │  RBAC Assessment  │
│                │                                                              ├───┬───┬───┬───┬───┤
│                │                                                              │ C │ H │ M │ L │ U │
├────────────────┼──────────────────────────────────────────────────────────────┼───┼───┼───┼───┼───┤
│ metallb-system │ Role/metallb-controller                                      │   │   │ 3 │   │   │
│ metallb-system │ Role/metallb-pod-lister                                      │   │   │ 1 │   │   │
│ kube-system    │ Role/system:controller:cloud-provider                        │   │   │ 1 │   │   │
│ kube-system    │ Role/system:controller:bootstrap-signer                      │   │   │ 1 │   │   │
│ kube-system    │ Role/system::leader-locking-kube-controller-manager          │   │   │ 1 │   │   │
│ kube-system    │ Role/system:controller:token-cleaner                         │   │   │ 1 │   │   │
│ kube-system    │ Role/rke2-ingress-nginx                                      │   │   │ 1 │   │   │
│ kube-system    │ Role/system::leader-locking-kube-scheduler                   │   │   │ 1 │   │   │
│ kube-public    │ Role/system:controller:bootstrap-signer                      │   │   │ 1 │   │   │
│ cilium-spire   │ Role/spire-server                                            │   │   │ 1 │   │   │
│ cert-manager   │ Role/cert-manager-webhook:dynamic-serving                    │   │   │ 2 │   │   │
│ argocd         │ Role/argocd-applicationset-controller                        │   │   │ 2 │   │   │
│ argocd         │ Role/argocd-dex-server                                       │   │   │ 1 │   │   │
│ argocd         │ Role/argocd-application-controller                           │   │   │ 1 │   │   │
│ argocd         │ Role/argocd-server                                           │   │   │ 2 │   │   │
│ argocd         │ Role/argocd-notifications-controller                         │   │   │ 2 │   │   │
│                │ ClusterRole/system:controller:horizontal-pod-autoscaler      │ 2 │   │   │   │   │
│                │ ClusterRoleBinding/helm-kube-system-rke2-snapshot-validatio- │   │   │ 1 │   │   │
│                │ n-webhook                                                    │   │   │   │   │   │
│                │ ClusterRole/system:controller:ttl-after-finished-controller  │   │   │ 1 │   │   │
│                │ ClusterRole/cert-manager-controller-issuers                  │ 1 │   │   │   │   │
│                │ ClusterRole/admin                                            │ 3 │ 4 │ 6 │   │   │
│                │ ClusterRole/system:controller:cronjob-controller             │   │   │ 3 │   │   │
│                │ ClusterRole/system:controller:legacy-service-account-token-- │ 1 │   │   │   │   │
│                │ cleaner                                                      │   │   │   │   │   │
│                │ ClusterRole/system:controller:endpoint-controller            │   │ 1 │   │   │   │
│                │ ClusterRole/hubble-ui                                        │ 1 │   │   │   │   │
│                │ ClusterRole/cert-manager-controller-challenges               │ 2 │ 2 │ 1 │   │   │
│                │ ClusterRole/cilium-operator                                  │   │   │ 1 │   │   │
│                │ ClusterRole/system:controller:resourcequota-controller       │ 1 │   │   │   │   │
│                │ ClusterRoleBinding/cluster-reconciler-flux-system            │   │   │ 1 │   │   │
│                │ ClusterRole/system:controller:replicaset-controller          │   │   │ 2 │   │   │
│                │ ClusterRole/prometheus-kube-stack-kube-state-metrics         │ 1 │   │   │   │   │
│                │ ClusterRole/rke2-cloud-controller-manager                    │ 1 │ 1 │ 2 │   │   │
│                │ ClusterRole/system:kube-controller-manager                   │ 5 │   │   │   │   │
│                │ ClusterRole/rke2-coredns-rke2-coredns-autoscaler             │   │   │ 1 │   │   │
│                │ ClusterRole/argocd-application-controller                    │ 2 │   │   │   │   │
│                │ ClusterRole/system:controller:deployment-controller          │   │   │ 3 │   │   │
│                │ ClusterRole/system:controller:expand-controller              │ 1 │   │   │   │   │
│                │ ClusterRole/crd-controller-flux-system                       │ 6 │   │ 1 │   │   │
│                │ ClusterRole/system:controller:root-ca-cert-publisher         │   │   │ 1 │   │   │
│                │ ClusterRole/cert-manager-controller-certificates             │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:replication-controller         │   │   │ 2 │   │   │
│                │ ClusterRole/cert-manager-cainjector                          │ 2 │   │   │   │   │
│                │ ClusterRole/system:controller:pod-garbage-collector          │   │   │ 1 │   │   │
│                │ ClusterRoleBinding/helm-kube-system-rke2-metrics-server      │   │   │ 1 │   │   │
│                │ ClusterRole/system:controller:generic-garbage-collector      │ 1 │   │   │   │   │
│                │ ClusterRole/metallb:controller                               │ 1 │   │   │   │   │
│                │ ClusterRoleBinding/helm-kube-system-rke2-coredns             │   │   │ 1 │   │   │
│                │ ClusterRole/system:controller:job-controller                 │   │   │ 2 │   │   │
│                │ ClusterRoleBinding/helm-kube-system-rke2-snapshot-controlle- │   │   │ 1 │   │   │
│                │ r-crd                                                        │   │   │   │   │   │
│                │ ClusterRoleBinding/helm-kube-system-rke2-snapshot-controller │   │   │ 1 │   │   │
│                │ ClusterRole/prometheus-kube-stack-grafana-clusterrole        │ 1 │   │   │   │   │
│                │ ClusterRole/cluster-admin                                    │ 2 │   │   │   │   │
│                │ ClusterRole/system:controller:namespace-controller           │ 1 │   │   │   │   │
│                │ ClusterRole/spire-agent                                      │   │ 1 │   │   │   │
│                │ ClusterRole/argocd-repo-server                               │ 2 │   │   │   │   │
│                │ ClusterRole/argocd-server                                    │ 1 │   │ 1 │   │   │
│                │ ClusterRole/cert-manager-controller-clusterissuers           │ 1 │   │   │   │   │
│                │ ClusterRole/rke2-ingress-nginx                               │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:endpointslicemirroring-contro- │   │ 1 │   │   │   │
│                │ ller                                                         │   │   │   │   │   │
│                │ ClusterRole/system:controller:persistent-volume-binder       │ 1 │ 2 │ 1 │   │   │
│                │ ClusterRole/edit                                             │ 2 │ 4 │ 6 │   │   │
│                │ ClusterRole/system:aggregate-to-edit                         │ 2 │ 4 │ 6 │   │   │
│                │ ClusterRole/cert-manager-controller-orders                   │ 1 │   │   │   │   │
│                │ ClusterRole/spire-server                                     │   │ 1 │   │   │   │
│                │ ClusterRole/system:controller:node-controller                │   │   │ 1 │   │   │
│                │ ClusterRole/system:controller:statefulset-controller         │   │   │ 1 │   │   │
│                │ ClusterRoleBinding/helm-kube-system-rke2-ingress-nginx       │   │   │ 1 │   │   │
│                │ ClusterRole/system:aggregate-to-admin                        │ 1 │   │   │   │   │
│                │ ClusterRole/system:kube-scheduler                            │   │   │ 1 │   │   │
│                │ ClusterRoleBinding/cluster-admin                             │   │   │ 1 │   │   │
│                │ ClusterRole/system:controller:endpointslice-controller       │   │ 1 │   │   │   │
│                │ ClusterRole/system:node                                      │ 1 │   │ 1 │   │   │
│                │ ClusterRole/system:controller:daemon-set-controller          │   │   │ 1 │   │   │
│                │ ClusterRole/prometheus-kube-stack-kube-operator              │ 3 │ 1 │ 3 │   │   │
└────────────────┴──────────────────────────────────────────────────────────────┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


Infra Assessment
┌─────────────┬────────────────────────────────────────────────────┬─────────────────────────────┐
│  Namespace  │                      Resource                      │ Kubernetes Infra Assessment │
│             │                                                    ├────┬────┬────┬─────┬────────┤
│             │                                                    │ C  │ H  │ M  │ L   │   U    │
├─────────────┼────────────────────────────────────────────────────┼────┼────┼────┼─────┼────────┤
│ kube-system │ Pod/etcd-c1cp1.smigula.internal                    │    │    │    │ 4   │        │
│ kube-system │ Pod/kube-apiserver-c1cp1.smigula.internal          │    │    │ 1  │ 16  │        │
│ kube-system │ Pod/kube-controller-manager-c1cp1.smigula.internal │    │    │    │ 7   │        │
│ kube-system │ Pod/kube-scheduler-c1cp1.smigula.internal          │    │    │    │ 2   │        │
│             │ NodeInfo/c1w2.smigula.internal                     │    │ 1  │    │     │        │
│             │ NodeInfo/c1cp1.smigula.internal                    │    │ 1  │    │     │        │
│             │ NodeInfo/c1w1.smigula.internal                     │    │ 1  │    │     │        │
└─────────────┴────────────────────────────────────────────────────┴────┴────┴────┴─────┴────────┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN

